spring.datasource.url=jdbc:postgresql://localhost:5433/projetospring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update